<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
        <title>Desafio</title>
    </head>
    <body>
        <h3 id="titulo">Desafio do BinaryGap</h1>
        <form>
            <div>
                <input type="text" id="valor" class="areas" placeholder="Insira o valor" onchange="apresentarResultado()">
                <input type="text" id="resultado" class="areas" placeholder="Resultado" readonly>
            </div>
        </form>
    </body>
    <script>
        function apresentarResultado(){
            var valor = document.getElementById('valor').value;
            var gap = binaryGap(valor);

            document.getElementById('resultado').value = gap;
        };
        
        function binaryGap(e){
            var max=0;
            var count=0;
            var bin = Number(e).toString(2);;
            Array.prototype.forEach.call(bin,function(i) {
                if(i == 0) {
                    count++;
                } else {
                    if(count > max) {
                        max = count;
                    }
                    count = 0;
                }
            });
            
            return max;
        }
    </script>
</html>
<style>
    form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    .areas {
        margin: 0 auto;
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
    }

    #resultado {
        margin-top: 5%;
    }

    #titulo {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
    }

    button {
        background-color: rgb(33, 182, 231);
        padding: 10px 24px;
        margin-top: 5%;
        border-radius: 8px;
    }

</style>
